import numpy as np
import random

states = 10
actions = 2
Q = np.zeros((states, actions))
alpha, gamma, epsilon = 0.1, 0.9, 0.1

for _ in range(1000):
    s = random.randint(0, states-1)
    while s != states-1:
        if random.random() < epsilon:
            a = random.randint(0,1)
        else:
            a = np.argmax(Q[s])
        s2 = min(states-1, s + random.choice([0,1]))
        r = 10 if s2 == states-1 else -1
        Q[s,a] += alpha * (r + gamma * np.max(Q[s2]) - Q[s,a])
        s = s2

print("Learned Q-table:")
print(Q)
