import numpy as np, random
grid = np.array([
 [0,0,1,0,0],
 [0,-1,0,1,0],
 [0,0,0,-1,0],
 [1,-1,0,0,0],
 [0,0,0,1,0]
])
actions = ['U','D','L','R']
gamma = 0.9
def move(s,a):
    x,y=s
    if a=='U': x=max(0,x-1)
    if a=='D': x=min(4,x+1)
    if a=='L': y=max(0,y-1)
    if a=='R': y=min(4,y+1)
    return (x,y)
def value_iteration():
    V=np.zeros((5,5))
    for _ in range(40):
        for i in range(5):
            for j in range(5):
                V[i,j]=max(grid[move((i,j),a)] + gamma*V[move((i,j),a)]
                           for a in actions)
    return V
state=(0,0)
V=value_iteration()
for step in range(15):
    a=max(actions, key=lambda x: grid[move(state,x)] + gamma*V[move(state,x)])
    state=move(state,a)
    print("Step:",step+1,"State:",state)

