import numpy as np
grid_size = 4
gamma = 0.9
actions = ['U','D','L','R']
goal = (3,3)
V = np.zeros((grid_size, grid_size))
policy = {(i,j): 'R' for i in range(grid_size) for j in range(grid_size)}
def move(s,a):
    x,y=s
    if a=='U': x=max(0,x-1)
    if a=='D': x=min(grid_size-1,x+1)
    if a=='L': y=max(0,y-1)
    if a=='R': y=min(grid_size-1,y+1)
    return (x,y)
stable = False
while not stable:
    for _ in range(50):
        for i in range(grid_size):
            for j in range(grid_size):
                if (i,j) == goal: continue
                ni,nj = move((i,j), policy[(i,j)])
                V[i,j] = -1 + gamma * V[ni,nj]
    stable = True
    for i in range(grid_size):
        for j in range(grid_size):
            if (i,j) == goal: continue
            old_action = policy[(i,j)]
            policy[(i,j)] = max(
                actions,
                key=lambda a: -1 + gamma * V[move((i,j),a)]
            )
            if old_action != policy[(i,j)]:
                stable = False
print("Optimal Policy:")
for k in sorted(policy):
    print(k, "->", policy[k])
