import numpy as np
import random
prices = [10, 20, 30]
true_probs = [0.6, 0.4, 0.2]
T = 500
def pull(arm):
    return prices[arm] if random.random() < true_probs[arm] else 0
def epsilon_greedy(eps=0.1):
    Q = [0]*3
    N = [0]*3
    revenue = 0
    for _ in range(T):
        arm = random.randint(0,2) if random.random() < eps else np.argmax(Q)
        r = pull(arm)
        N[arm] += 1
        Q[arm] += (r - Q[arm]) / N[arm]
        revenue += r
    return revenue
def ucb():
    Q = [0]*3
    N = [0]*3
    revenue = 0
    for t in range(1, T+1):
        arm = t-1 if t <= 3 else np.argmax(
            [Q[i] + np.sqrt(2*np.log(t)/(N[i])) for i in range(3)]
        )
        r = pull(arm)
        N[arm] += 1
        Q[arm] += (r - Q[arm]) / N[arm]
        revenue += r
    return revenue
def thompson():
    alpha = [1]*3
    beta = [1]*3
    revenue = 0
    for _ in range(T):
        samples = [np.random.beta(alpha[i], beta[i]) for i in range(3)]
        arm = np.argmax(samples)
        success = 1 if pull(arm) > 0 else 0
        alpha[arm] += success
        beta[arm] += 1 - success
        revenue += prices[arm] if success else 0
    return revenue
print("Epsilon-Greedy Revenue:", epsilon_greedy())
print("UCB Revenue:", ucb())
print("Thompson Sampling Revenue:", thompson())
