import numpy as np
grid = np.array([
 [0,  0,  1],
 [0, -1,  0],
 [0,  0,  2]
])
actions = ['U','D','L','R']
gamma = 0.9
V = np.zeros((3,3))
policy = {
 (0,0): 'R', (0,1): 'R', (0,2): 'D',
 (1,0): 'R', (1,2): 'D',
 (2,0): 'R', (2,1): 'R', (2,2): 'R'
}
def move(s,a):
    x,y=s
    if a=='U': x=max(0,x-1)
    if a=='D': x=min(2,x+1)
    if a=='L': y=max(0,y-1)
    if a=='R': y=min(2,y+1)
    return (x,y)
for _ in range(50):
    for i in range(3):
        for j in range(3):
            if grid[i][j] == -1:
                continue
            a = policy[(i,j)]
            ni,nj = move((i,j),a)
            reward = 0
            if grid[ni][nj] == 1: reward = 2
            if grid[ni][nj] == 2: reward = 5
            if grid[ni][nj] == -1: reward = -2
            V[i][j] = reward + gamma * V[ni][nj]
print("Value Function:")
print(V)
